ACCOUNT_INFORMATION
ACT_INF|DUXXXXXXX|Warren Buffett|Individual|123 Wall Street, New York, USA


STOCK_TRANSACTIONS
STK_TRD|123456789|BP|BP PLC-SPONS ADR|IEX,BEX,NYSENAT|SELLTOOPEN|O|20200527|23:40:22|USD|-250.00|1.00|24.01|-6002.50|-1.173048|
STK_TRD|123456789|BP|BP PLC-SPONS ADR|IEX,DRCTEDGE|BUYTOCLOSE|C|20200527|23:42:07|USD|250.00|1.00|24.08|6020.00|-1.323143|
STK_TRD|123456789|CCL|CARNIVAL CORP|ARCA|SELLTOOPEN|O|20200528|00:01:01|USD|-125.00|1.00|16.76|-2095.00|-0.898996|
STK_TRD|123456789|CCL|CARNIVAL CORP|IBDARK|BUYTOCLOSE|C|20200528|00:04:23|USD|60.00|1.00|16.68|1000.80|-0.320257|
STK_TRD|123456789|CCL|CARNIVAL CORP|NYSE|BUYTOCLOSE|C|20200528|00:05:03|USD|65.00|1.00|16.56|1076.40|-0.285257|
STK_TRD|123456789|MU|MICRON TECHNOLOGY INC|DRCTEDGE|SELLTOOPEN|O|20200527|23:44:56|USD|-50.00|1.00|45.57|-2278.50|-0.549062|
STK_TRD|123456789|MU|MICRON TECHNOLOGY INC|ISLAND|BUYTOCLOSE|C|20200527|23:46:09|USD|50.00|1.00|45.42|2271.00|-0.255257|
STK_TRD|123456789|PENN|PENN NATIONAL GAMING INC|ISLAND|SELLTOOPEN|O|20200528|00:21:01|USD|-434.00|1.00|29.96|-13002.64|-3.247921|
STK_TRD|123456789|PENN|PENN NATIONAL GAMING INC|ISLAND|BUYTOCLOSE|C|20200528|00:22:00|USD|100.00|1.00|29.80|2980.00|-0.160257|
STK_TRD|123456789|PENN|PENN NATIONAL GAMING INC|ARCA,BATS|BUYTOCLOSE|C|20200528|00:22:01|USD|334.00|1.00|29.83|9963.22|-2.238659|
STK_TRD|123456789|QCOM|QUALCOMM INC|BATS|SELLTOOPEN|O|20200527|23:44:13|USD|-100.00|1.00|78.45|-7845.00|-0.855532|
STK_TRD|123456789|QCOM|QUALCOMM INC|ISLAND|BUYTOCLOSE|C|20200527|23:45:45|USD|50.00|1.00|78.07|3903.50|-0.255257|
STK_TRD|123456789|QCOM|QUALCOMM INC|BATS|SELLTOOPEN|O|20200527|23:51:08|USD|-71.00|1.00|77.92|-5532.32|-0.708171|
STK_TRD|123456789|QCOM|QUALCOMM INC|EDGEA|BUYTOCLOSE|C|20200527|23:51:31|USD|71.00|1.00|77.87|5528.77|-0.236657|
STK_TRD|123456789|QCOM|QUALCOMM INC|ISLAND|BUYTOCLOSE|C|20200527|23:52:01|USD|50.00|1.00|77.77|3888.50|-0.255257|
STK_TRD|123456789|TCOM|TRIP.COM GROUP LTD-ADR|ISLAND,DRCTEDGE|BUYTOOPEN|O|20200528|00:07:32|USD|107.00|1.00|25.83|2763.81|-0.204725|
STK_TRD|123456789|TCOM|TRIP.COM GROUP LTD-ADR|ARCA,DRCTEDGE|BUYTOOPEN|O|20200528|00:12:19|USD|120.00|1.00|25.86|3103.20|-0.769309|
STK_TRD|123456789|TCOM|TRIP.COM GROUP LTD-ADR|ISLAND|SELLTOCLOSE|C|20200528|00:15:34|USD|-107.00|1.00|25.94|-2775.58|-0.245549|
STK_TRD|123456789|TCOM|TRIP.COM GROUP LTD-ADR|DRCTEDGE,ISLAND|SELLTOCLOSE|C|20200528|00:16:29|USD|-120.00|1.00|25.88|-3105.60|-0.852222|
STK_TRD|123456789|WFC|WELLS FARGO & CO|BATS|SELLTOOPEN|O|20200527|23:33:37|USD|-40.00|1.00|27.99|-1119.60|-0.50776|
STK_TRD|123456789|WFC|WELLS FARGO & CO|IEX|BUYTOCLOSE|C|20200527|23:33:54|USD|40.00|1.00|28.08|1123.20|-0.358257|



EOF
